<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lluvia de Corazones</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="herramienta.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Centro de Ayuda al cliente</h1>
            <img src="imagen/herramienta.jpg" alt="Imagen">
            <p>Estamos al tanto con su problema por favor de llenar este formulario</p>
            <p>Diganos su Problema:</p>
            <p>Requisitos (Si el problema le da soluciones):</p>
            <p>Después de haber llenado el formulario envié el problema a este servidor: + 54 9 1127067924. </p>
            <p>Lo mas pronto estaremos disponibles para ayudarle</p>
            <button id="si-button" class="green-button">Inicio</button>
            </div>
        </div>
    </div>
    
<div id="heart-rain"></div>
<script src="herramienta.js"></script>
</body>
</html